-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema OTT
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema OTT
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `OTT` DEFAULT CHARACTER SET utf8 ;
USE `OTT` ;

-- -----------------------------------------------------
-- Table `OTT`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `OTT`.`Users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(2048) NULL,
  `avatar` VARCHAR(2048) NULL,
  `password` VARCHAR(128) NOT NULL,
  `authKey` VARCHAR(36) NOT NULL,
  `agreeAlarm` TINYINT NULL DEFAULT 0,
  `alarmSubscription` VARCHAR(1000) NULL,
  `priority` INT NULL DEFAULT 0,
  `isValid` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `OTT`.`Services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `OTT`.`Services` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `introduction` VARCHAR(2048) NULL,
  `capacity` INT NULL,
  `avatar` VARCHAR(2048) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `OTT`.`Parties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `OTT`.`Parties` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `createdAt` VARCHAR(45) NULL,
  `updatedAt` TIMESTAMP NULL,
  `startAt` TIMESTAMP NULL,
  `endAt` TIMESTAMP NULL,
  `status` INT NULL DEFAULT 0,
  `title` VARCHAR(45) NULL,
  `personnel` INT NULL,
  `capacity` INT NULL,
  `account` VARCHAR(2048) NULL,
  `authKey` VARCHAR(36) NULL,
  `isAccountValid` TINYINT NULL,
  `serviceId` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Parties_Services1_idx` (`serviceId` ASC) ,
  UNIQUE INDEX `authKey_UNIQUE` (`authKey` ASC) ,
  CONSTRAINT `fk_Parties_Services1`
    FOREIGN KEY (`serviceId`)
    REFERENCES `OTT`.`Services` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `OTT`.`UserParties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `OTT`.`UserParties` (
  `userId` INT NOT NULL,
  `partyId` INT NOT NULL,
  `createdAt` TIMESTAMP NULL,
  `updatedAt` TIMESTAMP NULL,
  `startedAt` TIMESTAMP NULL,
  `endAt` TIMESTAMP NULL,
  `isDeposited` TINYINT NULL,
  `isAdmin` TINYINT NULL,
  INDEX `fk_UserParties_Users_idx` (`userId` ASC) ,
  INDEX `fk_UserParties_Parties1_idx` (`partyId` ASC) ,
  CONSTRAINT `fk_UserParties_Users`
    FOREIGN KEY (`userId`)
    REFERENCES `OTT`.`Users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_UserParties_Parties1`
    FOREIGN KEY (`partyId`)
    REFERENCES `OTT`.`Parties` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
